# dapeng_schsoa_mavenscala

./: pom.xml
schoolsoanew-api/: pom.xml
schoolsoanew-api/src/main/resources/: com.today36524.schoolsoa.service.ClassService.xml  com.today36524.schoolsoa.service.GradeService.xml  com.today36524.schoolsoa.service.LessonService.xml  com.today36524.schoolsoa.service.SchoolService.xml  com.today36524.schoolsoa.service.ScoreService.xml  com.today36524.schoolsoa.service.StudentService.xml
schoolsoanew-api/src/main/scala/com/today36524/schoolsoa/: ClassServiceAsyncClient.scala  ClassServiceClient.scala  ClassServiceCodec.scala  GradeServiceAsyncClient.scala  GradeServiceClient.scala  GradeServiceCodec.scala  LessonServiceAsyncClient.scala  LessonServiceClient.scala  LessonServiceCodec.scala  SchoolServiceAsyncClient.scala  SchoolServiceClient.scala  SchoolServiceCodec.scala  ScoreServiceAsyncClient.scala  ScoreServiceClient.scala  ScoreServiceCodec.scala  StudentServiceAsyncClient.scala  StudentServiceClient.scala  StudentServiceCodec.scala
schoolsoanew-api/src/main/scala/com/today36524/schoolsoa/bean/: Clazz.scala  Grade.scala  Lesson.scala  School.scala  Score.scala  Student.scala  StudentInfo.scala
schoolsoanew-api/src/main/scala/com/today36524/schoolsoa/bean/serializer/: ClazzSerializer.scala  GradeSerializer.scala  LessonSerializer.scala  SchoolSerializer.scala  ScoreSerializer.scala  StudentInfoSerializer.scala  StudentSerializer.scala
schoolsoanew-api/src/main/scala/com/today36524/schoolsoa/service/: ClassService.scala  GradeService.scala  LessonService.scala  SchoolService.scala  ScoreService.scala  StudentService.scala
schoolsoanew-service/: pom.xml
schoolsoanew-service/src/main/resources/: config_schoolsoanew.properties
schoolsoanew-service/src/main/scala/com/today36524/schoolsoa/dao/: ClassDao.scala  GradeDao.scala  LessonDao.scala  SchoolDaj.java  SchoolDao.scala  ScoreDao.scala  StudentDao.scala
schoolsoanew-service/src/main/scala/com/today36524/schoolsoa/service/: ClassServiceImpl.scala  SchoolServiceImpl.scala
schoolsoanew-service/src/main/scala/com/today36524/schoolsoa/util/: ComputeUtil.scala  ScalaSqlUtil.scala
schoolsoanew-thrift/gradebelow/: gao.thrift  gao_service.thrift
schoolsoanew-thrift/school/: school.thrift  school_service.thrift
