DB_CRMDB_URL=jdbc:mysql://115.159.41.97:3306/school?useUnicode=true&characterEncoding=utf8
DB_CRMDB_USER=schoolAdmin
DB_CRMDB_PASSWD=tdSchool_1


DB_SLAVE_CRMDB_URL=jdbc:mysql://115.159.41.97:3306/school?useUnicode=true&characterEncoding=utf8
DB_SLAVE_CRMDB_USER=schoolAdmin
DB_SLAVE_CRMDB_PASSWD=tdSchool_1

KS_SERVICE_HOSTNAME=192.168.99.100
KS_SERVICE_PORT=9091
KS_SERVICE_TIMEOUT=20000

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

FORCE_DO_THROUGH=false
